Γùç injected env (0) from .env // tip: Γùê secrets for agents [www.dotenvx.com]
node : Γ¥î Invalid 
environment variables: {
At line:1 char:135
+ ... "https://test.com"; 
node dist/index.js > 
startup_err.log 2>&1; 
Get-Co ...
+                         
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Γ  
  ¥î Invalid environmen   
 t variables: {:String    
) [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  _errors: [],
  FRONTEND_URL: { 
_errors: [ 'Invalid 
input: expected string, 
received undefined' ] }
}
